*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../images/home.jpg');
    background-size: cover;
    width: 100vW;
    height: 100vh;
}

#content {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(39, 35, 32, 0.9);
}

.header-title {
    font-size: 4rem;
    font-weight: 900;
    color: crimson;
    margin-top: 20px;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    align-items: center;
    justify-items: center;
}

.nav-item {
    flex: 1;
    padding: 10px;
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.nav-item:hover {
    color: crimson;
    cursor: pointer;
    scale: 1.1;
}

.img-icon {
    grid-area: 1 / 1 / 3 / 2;
    width: 100px;
    margin-right: 20px;
}

.home-container,
.menu-container,
.contact-container {
    align-self: flex-end;
    margin-right: 10vw;
    margin-top: 10vh;
    background-color: rgba(39, 35, 32, 0.9);
    padding: 25px 50px;
    border-radius: 20px;
}

.home-item {
    display: grid;
    grid-template-columns: 120px 30vw;
    grid-template-rows: auto auto;
    color: white;
    margin-bottom: 50px;
    justify-items: start;
    align-items: center;
}

.item-title,
.pizza-title,
.contact-title {
    font-size: 3rem;
    font-weight: 900;
    color: crimson;
}

.item-description,
.pizza-contents,
.contact-content {
    font-size: 2rem;
    color: darkgray;
    font-style: italic;
}

.pizza-price {
    grid-area: 1/2/3/4;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    justify-self: center;
}

.menu-item {
    display: grid;
    grid-template-columns: 40vw 50px;
    grid-template-rows: auto auto;
    align-items: center;
    margin-bottom: 30px;
}